# GoodWeather

app/: build.gradle
app/src/androidTest/java/top/pkufenghao/goodweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/pku/fenghao/app/: MyApplication.java
app/src/main/java/cn/edu/pku/fenghao/bean/: City.java  TodayWeather.java
app/src/main/java/cn/edu/pku/fenghao/db/: CityDB.java
app/src/main/java/cn/edu/pku/fenghao/util/: NetUtil.java
app/src/main/java/top/pkufenghao/goodweather/: DepthPageTransformer.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyLocationListener.java  RegActivity.java  SelectCity.java  SplashActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: rotate.xml  shape_oval.xml  shape_point.xml  shape_point_2.xml
app/src/main/res/layout/: guide_activity.xml  layout.xml  more_weather_1.xml  more_weather_2.xml  select_city.xml  user_login.xml  user_reg.xml  weather_info.xml  welcome_activity.xml
app/src/test/java/top/pkufenghao/goodweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
