<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/next_day"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:gravity="center">

        <TextView
            android:id="@+id/next_day_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/next_day_img_weather"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_daxue"
            android:layout_below="@+id/next_day_week"/>
        <TextView
            android:id="@+id/next_day_tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/next_day_img_weather"
            android:text="13~25"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/next_day_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/next_day_tem"
            android:text="多云"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/next_day_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/next_day_weather_info"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/next_two_day"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:gravity="center">

        <TextView
            android:id="@+id/next_two_day_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/next_two_day_img_weather"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_dayu"
            android:layout_below="@+id/next_two_day_week"/>
        <TextView
            android:id="@+id/next_two_day_tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/next_two_day_img_weather"
            android:text="13~25"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/next_two_day_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/next_two_day_tem"
            android:text="多云"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/next_two_day_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/next_two_day_weather_info"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/next_three_day"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:gravity="center">

        <TextView
            android:id="@+id/next_three_day_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/next_three_day_img_weather"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_daxue"
            android:layout_below="@+id/next_three_day_week"/>
        <TextView
            android:id="@+id/next_three_day_tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/next_three_day_img_weather"
            android:text="13~25"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/next_three_day_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/next_three_day_tem"
            android:text="多云"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/next_three_day_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/next_three_day_weather_info"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </RelativeLayout>



</LinearLayout>
