<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:id="@+id/reg_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="立即注册"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/reg_back"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:src="@drawable/base_action_bar_back_normal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login_app"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/reg_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:text="用户名："
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"/>

        <EditText
            android:id="@+id/reg_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/reg_user_text"
            android:background="@null"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/reg_user_text"
            android:background="@android:color/holo_orange_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/reg_pw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:text="密   码："
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"/>

        <EditText
            android:id="@+id/reg_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/reg_pw_text"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/reg_pw_can_eye"
            android:layout_width="20.0dp"
            android:layout_height="20.0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_see_pass"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/reg_pw_not_eye"
            android:layout_width="20.0dp"
            android:layout_height="20.0dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_nosee_pass" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/reg_pw_text"
            android:background="@android:color/holo_orange_light" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60.0dp"
        android:layout_marginRight="60.0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5.0dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/user_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="立即注册"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
